:root{
    /* Colors */
    --main-dark-cl: #2E2F42;
    --main-light-clr: #FFFFFF;
    --accent-cl: #4D5AE5;
    --main-light-bg: #FFFFFF;
    --main-dark-bg: #2E2F42;
    --hover-accent: #404BBF;
    --text-color: #434455;
    --additional-light-cl: #F4F4FD;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Common styles */

body{
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    background-color: var(--main-light-bg);
}

.title{
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-dark-cl);
}

.subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.20;
        letter-spacing: 0.02em;
        color: var(--main-dark-cl);
}

/* Reset */

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul, ol{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

.address{
    font-style: normal;
}

.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */

.header {
background-color: var(--main-light-bg);
border-bottom: 1px solid var(--cornflower, #E7E9FC);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
} 
.header-logo {
    display: flex;
    align-items: center;
    margin-right: 76px;


    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-cl);
}
.link {
}
.accent {
    color: var(--main-dark-cl);
}
.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.list {
}
.header-item {
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-dark-cl);
}

.header-link:hover,
.header-link:focus{
    color: var(--hover-accent);
}

/* Address */

.address {}

.address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.address-item {}

.address-link {
    color: var(--text-color);
}

.address-link:hover,
.address-link:focus{
    color: var(--hover-accent);
}

/* Main */

.main {
}

/* Hero section */

.hero-section {
    background-color: var(--main-dark-bg);
    padding: 188px 0;
}

.hero-title {
   
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-light-clr);
}
.btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;


    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-light-clr);
    background-color: var(--accent-cl);
}

.btn:hover,
.btn:focus{
    background-color: var(--hover-accent);
}

/* Features section */

.features-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.title {
}

.featurers-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.list {
}
.features-item {
    width: calc((100%-3*24px)/4);
}
.subtitle {
    margin-bottom: 8px;
}
.features-text {
}

/* What are we doing Section */

.what-section {
    padding-bottom: 120px;
}

.title {
    margin-bottom: 72px;
}

.what-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.list {
}
.what-link {
    width: calc((100%-2*24px)/3);
}
.link {
}
.what-img {
}

/* Our Team */

.team-section {
    background-color: var(--additional-light-cl);
    padding-top: 120px;
    padding-bottom: 120px;
}

.title {
    margin-bottom: 72px;
}
.team-container{
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}

.team-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.list {}

.team-item {
    background-color: var(--main-light-bg);
}

.team-img {}

.subtitle {
    text-align: center;
    margin-bottom: 8px;
}

.team-position {
    text-align: center;
}

/* Footer section */

.footer {
    background-color: var(--main-dark-bg);
    padding: 100px 0;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;

    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--additional-light-cl)
}

.link {}

.footer-accent {
    color: var(--additional-light-cl);
}

.footer-text {
    color: var(--additional-light-cl);
    max-width: 264px;

}


/* Portfolio main */

.portfolio-main {
}

.portfolio-section{}


.title {
}
.button-list {
}
.list {
}
.button-item {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.portfolio-btn{
    color: var(--accent-cl);
    background-color: var(--additional-light-cl);
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--main-light-clr);
    background-color: #404BBF;
}



.service-list {
}
.service-item {
    background-color: var(--main-light-bg);
}

.service-link{}


.service-img {
}
.subtitle {
}
.service-text {
    color: var(--text-color);
}

/* Footer */

.footer {
    background-color: var(--main-dark-bg);
}
.footer-logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-cl);
}
.link {
}
.footer-accent {}

.footer-text {
    color: var(--additional-light-cl);
}